{
  "name": "note-book",
  "main": "./lib/note-book",
  "version": "0.0.0",
  "description": "#DicksOut",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "note-book:toggle"
  },
  "repository": "https://github.com/AndrewAday/note-book",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
